# dumpa

./: .gitignore  CHANGES.md  README.md  create_test_db.sql  docker-compose.yml  pom.xml  project.clj
config/: dumpa-lib-configuration.edn
dev/: system.clj  user.clj
mysql/config/: my.cnf
mysql/init/: create_test_db.sql
src/dumpa/: binlog.clj  core.clj  events.clj  query.clj  row_format.clj  stream.clj  table_schema.clj  utils.clj
test/dumpa/: core_test.clj  test_util.clj
